# wareho

./: DATABASE_MIGRATION_STEPS.md  Directory.Build.props  FINAL_TEST_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_MYSQL_GUIDE.md  README.md  TESTING_GUIDE.md  TestValidation.cs  UNIT_TESTS_IMPLEMENTATION_COMPLETE.md  UNIT_TESTS_SUMMARY.md  Warehouse Management System.sln
Warehouse Management System/: Form1.Designer.cs  Form1.cs  Program.cs  README-UI-ENHANCEMENTS.md  RESPONSIVE-UI-DOCUMENTATION.md  RUNTIME-FIXES-DOCUMENTATION.md  Wms.WinForms.csproj  appsettings.json  wms.db
Warehouse Management System/Common/: ModernUIHelper.cs
Warehouse Management System/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  ItemEditDialog.Designer.cs  ItemEditDialog.cs  ItemManagementForm.Designer.cs  ItemManagementForm.cs  LocationEditDialog.Designer.cs  LocationEditDialog.cs  LocationManagementForm.Designer.cs  LocationManagementForm.cs  MainForm.Designer.cs  MainForm.cs  PickingForm.Designer.cs  PickingForm.cs  PutawayForm.Designer.cs  PutawayForm.cs  ReceivingForm.Designer.cs  ReceivingForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  StockAdjustmentDialog.Designer.cs  StockAdjustmentDialog.cs
Wms.ASP/: Dockerfile  Program.cs  Wms.ASP.csproj  appsettings.Development.json  appsettings.json  warehouse.db
Wms.ASP/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  ItemsController.cs  LocationsController.cs  PickingController.cs  ReceivingController.cs
Wms.ASP/Filters/: RequireAuthAttribute.cs
Wms.ASP/Migrations/: AddUsersTable.sql
Wms.ASP/Models/: ErrorViewModel.cs  WarehouseViewModels.cs
Wms.ASP/Properties/: launchSettings.json
Wms.ASP/Views/: _ViewImports.cshtml
Wms.ASP/Views/Auth/: Login.cshtml
Wms.ASP/Views/Dashboard/: Index.cshtml
Wms.ASP/Views/Inventory/: Adjust.cshtml  Index.cshtml
Wms.ASP/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
Wms.ASP/Views/Locations/: Create.cshtml  Index.cshtml
Wms.ASP/Views/Picking/: Index.cshtml
Wms.ASP/Views/Receiving/: Putaway.cshtml  Receive.cshtml
Wms.ASP/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Wms.ASP/wwwroot/css/: site.css
Wms.Application/: Wms.Application.csproj
Wms.Application.Tests/: GlobalUsings.cs  Wms.Application.Tests.csproj
Wms.Application/Common/: Result.cs
Wms.Application/DTOs/: ItemDto.cs  LocationDto.cs  ReceivingDto.cs  StockDto.cs
Wms.Application/UseCases/Inventory/: GetStockUseCase.cs  StockAdjustmentUseCase.cs
Wms.Application/UseCases/Items/: CreateItemUseCase.cs  GetItemsUseCase.cs
Wms.Application/UseCases/Locations/: CreateLocationUseCase.cs  GetLocationsUseCase.cs
Wms.Application/UseCases/Picking/: PickOrderUseCase.cs
Wms.Application/UseCases/Receiving/: PutawayUseCase.cs  ReceiveItemUseCase.cs
Wms.Application/UseCases/Reports/: MovementReportUseCase.cs
Wms.Domain/: Wms.Domain.csproj
Wms.Domain.Tests/: GlobalUsings.cs  Wms.Domain.Tests.csproj
Wms.Domain.Tests/Entities/: ItemTests.cs  LocationTests.cs  StockTests.cs
Wms.Domain.Tests/ValueObjects/: BarcodeTests.cs  QuantityTests.cs
Wms.Domain/Common/: Entity.cs  ValueObject.cs
Wms.Domain/Entities/: Item.cs  Location.cs  Lot.cs  Movement.cs  Stock.cs  User.cs  Warehouse.cs
Wms.Domain/Enums/: MovementType.cs
Wms.Domain/Repositories/: IItemRepository.cs  ILocationRepository.cs  IMovementRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Wms.Domain/Services/: IAuthService.cs  IStockMovementService.cs
Wms.Domain/ValueObjects/: Barcode.cs  Quantity.cs
Wms.Infrastructure/: Wms.Infrastructure.csproj
Wms.Infrastructure.Tests/: GlobalUsings.cs  Wms.Infrastructure.Tests.csproj
Wms.Infrastructure.Tests/Data/: WmsDbContextTests.cs
Wms.Infrastructure.Tests/Repositories/: ItemRepositoryTests.cs
Wms.Infrastructure/Data/: WmsDbContext.cs
Wms.Infrastructure/Data/Configurations/: ItemConfiguration.cs  LocationConfiguration.cs  LotConfiguration.cs  MovementConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
Wms.Infrastructure/Repositories/: ItemRepository.cs  LocationRepository.cs  MovementRepository.cs  Repository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
Wms.Infrastructure/Services/: AuthService.cs  StockMovementService.cs
(+5 files in other folders)
